\contentsline {section}{\numberline {1}VIBRATIONS}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vibrations}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Stroboscope}{5}{section.2}%
\contentsline {section}{\numberline {3}SUPERPOSITION OF WAVES}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Superposition of waves}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}properties of wave motion}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Stationary waves}{7}{section.4}%
\contentsline {section}{\numberline {5}Properties of wave motions}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reflection of water waves}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Diffraction of water waves}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interference of water waves}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Interference of waves}{9}{section.6}%
\contentsline {section}{\numberline {7}Optics}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Reflection of light – laws of reflection}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Formation of Image due to reflection}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Plane mirrors}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Curved mirrors – mirror formula}{10}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Concave mirrors}{10}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Convex mirrors}{10}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Refraction of light}{10}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Laws of refraction}{10}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Formulation images due to refraction lens –lens formula}{10}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Convex lenses}{10}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Concave lenses}{10}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12} Dispersion of light – prisms}{10}{subsection.7.12}%
\contentsline {section}{\numberline {8}Images in spherical mirrors}{11}{section.8}%
\contentsline {section}{\numberline {9}Refraction air plane surface}{12}{section.9}%
\contentsline {section}{\numberline {10}Recommended Reading}{13}{section.10}%
